### ISSUE TITLE
NullReferenceException on iOS7 alert style dialogs

### ISSUE THREAD

**Issue by cdie** [aritchie/userdialogs#275]
I have a strange NullReferenceException, on iOS, only on device (iPhone). It happens when I try to call UserDialogs.Instance.PromptAsync( ...). The function works well on simulator.

Here's the final stack trace I have beforce app exit :

```
System.NullReferenceException: Object reference not set to an instance of an object

2016-10-19 12:09:43.128 SESAMEngineAppiOS[1242:60b] 
Unhandled Exception:
0   SESAMEngineAppiOS                   0x00132717 setup_stack_trace + 108
1   SESAMEngineAppiOS                   0x00131195 mono_handle_exception_internal + 1546
2   SESAMEngineAppiOS                   0x00130b87 mono_handle_exception + 30
3   SESAMEngineAppiOS                   0x0012aecf handle_signal_exception + 56
4   ???                                 0x00000000 0x0 + 0
at Acr.UserDialogs.UserDialogsImpl/<>c__DisplayClass18_0.<Present>b__0 () [0x00000] in C:\dev\acr\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:274
at Foundation.NSActionDispatcher.Apply () [0x00000] in /Users/builder/data/lanes/3539/f37444ae/source/maccore/src/Foundation/NSAction.cs:57
at (wrapper runtime-invoke) object.runtime_invoke_dynamic (intptr,intptr,intptr,intptr) <0x00100>
8   SESAMEngineAppiOS                   0x0013a84b mono_jit_runtime_invoke + 1562
9   SESAMEngineAppiOS                   0x00183a9b mono_runtime_invoke + 102
10  SESAMEngine
AppiOS                   0x034824fb _ZL30native_to_managed_trampoline_1P11objc_objectP13objc_selectorPP11_MonoMethodPKcS7_ + 128
11  SESAMEngineAppiOS                   0x03497619 -[__MonoMac_NSActionDispatcher xamarinApplySelector] + 52
12  Foundation                          0x3129cc23 <redacted> + 386
13  CoreFoundation                      0x3087dfaf <redacted> + 14
14  CoreFoundation                      0x3087d477 <redacted> + 206
15  CoreFoundation                      0x3087bc67 <redacted> + 630
16  CoreFoundation                      0x307e6729 CFRunLoopRunSpecific + 524
17  CoreFoundation                      0x307e650b CFRunLoopRunInMode + 106
18  GraphicsServices                    0x357556d3 GSEventRunModal + 138
19  UIKit                               0x33147871 UIApplicationMain + 1136
at (wrapper managed-to-native) UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) <0x000fc>
at UIKit.UIApplication.Main (string[],intptr,intptr) [0x00005] in /Users/builder/data/lanes/3539/f37444a
e/source/maccore/src/UIKit/UIApplication.cs:79
at UIKit.UIApplication.Main (string[],string,string) [0x00038] in /Users/builder/data/lanes/3539/f37444ae/source/maccore/src/UIKit/UIApplication.cs:63
at SESAMEngine.App.iOS.Application.Main (string[]) [0x00001] in D:\TFS\VEGA6\SESAMEngine\SESAMEngine\SESAMEngine.App\SESAMEngine.App.iOS\Main.cs:17
at (wrapper runtime-invoke) object.runtime_invoke_dynamic (intptr,intptr,intptr,intptr) <0x00100>
25  SESAMEngineAppiOS                   0x0013a84b mono_jit_runtime_invoke + 1562
26  SESAMEngineAppiOS                   0x00183a9b mono_runtime_invoke + 102
27  SESAMEngineAppiOS                   0x001870cd mono_runtime_exec_main + 284
28  SESAMEngineAppiOS                   0x00211df0 xamarin_main + 2232
29  SESAMEngineAppiOS                   0x034eeab7 main + 112
30  libdyld.dylib                       0x3b54bab7 <redacted> + 2
2016-10-19 12:09:43.132 SESAMEngineAppiOS[1242:60b] Unhandled managed exception:
Object reference not set to an instance of an object (System.NullReferenceException)
  at Acr.UserDialogs.UserDialogsImpl+<>c__DisplayClass9_0.<Prompt>b__0 () [0x00048] in C:\dev\acr\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:133 
  at Acr.UserDialogs.UserDialogsImpl+<>c__DisplayClass18_0.<Present>b__0 () [0x00000] in C:\dev\acr\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:274 
  at Foundation.NSActionDispatcher.Apply () [0x00000] in /Users/builder/data/lanes/3539/f37444ae/source/maccore/src/Foundation/NSAction.cs:57 
  at (wrapper managed-to-native) UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr)
  at UIKit.UIApplication.Main (System.String[] args, IntPtr principal, IntPtr delegate) [0x00005] in /Users/builder/data/lanes/3539/f37444ae/source/maccore/src/UIKit/UIApplication.cs:79 
  at UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateC
2016-10-19 12:09:43.135 SESAMEngineAppiOS[1242:60b] critical: 
Native stacktrace:
lassName) [0x0001c] in /Users/builder/data/lanes/3539/f37444ae/source/maccore/src/UIKit/UIApplication.cs:62 
  at SESAMEngine.App.iOS.Application.Main (System.String[] args) [0x00001] in D:\TFS\VEGA6\SESAMEngine\SESAMEngine\SESAMEngine.App\SESAMEngine.App.iOS\Main.cs:17 
2016-10-19 12:09:43.134 SESAMEngineAppiOS[1242:60b] critical: Stacktrace:
2016-10-19 12:09:43.399 SESAMEngineAppiOS[1242:60b] critical: 	0   SESAMEngineAppiOS                   0x001318bd mono_handle_native_sigsegv + 240
2016-10-19 12:09:43.400 SESAMEngineAppiOS[1242:60b] critical: 	1   libsystem_platform.dylib            0x3b665723 _sigtramp + 42
2016-10-19 12:09:43.401 SESAMEngineAppiOS[1242:60b] critical: 	2   libsystem_pthread.dylib             0x3b66a7b7 pthread_kill + 58
2016-10-19 12:09:43.402 SESAMEngineAppiOS[1242:60b] critical: 	3   libsystem_c.dylib                   0x3b5b2ff9 abort + 76
2016-10-19 12:09:43.403 SESAMEngineAppiOS[1242:60b] critical: 	4   SESAMEngineAppiOS                   0x001f9f30 _ZL15print_exceptionP10MonoObjectbP15NSMutableString + 0
2016-10-19 12:09:43.404 SESAMEngineAppiOS[1242:60b] critical: 	5   SESAMEngineAppiOS                   0x00131ef1 mono_invoke_unhandled_exception_hook + 72
2016-10-19 12:09:43.405 SESAMEngineAppiOS[1242:60b] critical: 	6   SESAMEngineAppiOS                   0x00131675 mono_handle_exception_internal + 2794
2016-10-19 12:09:43.406 SESAMEngineAppiOS[1242:60b] critical: 	7   SESAMEngineAppiOS                   0x00130b87 mono_handle_exception + 30
2016-10-19 12:09:43.407 SESAMEngineAppiOS[1242:60b] critical: 	8   SESAMEngineAppiOS                   0x0012aecf handle_signal_exception + 56
2016-10-19 12:09:43.408 SESAMEngineAppiOS[1242:60b] critical: 	9   ???                                 0x00000000 0x0 + 0
2016-10-19 12:09:43.409 SESAMEngineAppiOS[1242:60b] critical: 	10  SESAMEngineAppiOS                   0x03472768 Acr_UserDialogs_UserDialogsImpl__c__DisplayClass18_0__Presentb__0 + 264
2016-10-19 12:09:43.410 SESAMEngineAppiOS[1242:60b] critical: 	11  SESAMEngineAppiOS                   0x00bc6f44 Foundation_NSActionDispatcher_Apply + 44
2016-10-19 12:09:43.411 SESAMEngineAppiOS[1242:60b] critical: 	12  SESAMEngineAppiOS                   0x00791720 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 256
2016-10-19 12:09:43.412 SESAMEngineAppiOS[1242:60b] critical: 	13  SESAMEngineAppiOS                   0x0013a84b mono_jit_runtime_invoke + 1562
2016-10-19 12:09:43.413 SESAMEngineAppiOS[1242:60b] critical: 	14  SESAMEngineAppiOS                   0x00183a9b mono_runtime_invoke + 102
2016-10-19 12:09:43.414 SESAMEngineAppiOS[1242:60b] critical: 	15  SESAMEngineAppiOS                   0x034824fb _ZL30native_to_managed_trampoline_1P11objc_objectP13objc_selectorPP11_MonoMethodPKcS7_ + 128
2016-10-19 12:09:43.415 SESAMEngineAppiOS[1242:60b] critical: 	16  SESAMEngineAppiOS                   0x03497619 -[__MonoMac_NSActionDispatcher xamarinApplySelector] + 52
2016-10-19 12:09:43.416 SESAMEngineAppiOS[1242:60b] critical: 	17  Foundation                          0x3129cc23 <redacted> + 386
2016-10-19 12:09:43.417 SESAMEngineAppiOS[1242:60b] critical: 	18  CoreFoundation                      0x3087dfaf <redacted> + 14
2016-10-19 12:09:43.418 SESAMEngineAppiOS[1242:60b] critical: 	19  CoreFoundation                      0x3087d477 <redacted> + 206
2016-10-19 12:09:43.419 SESAMEngineAppiOS[1242:60b] critical: 	20  CoreFoundation                      0x3087bc67 <redacted> + 630
2016-10-19 12:09:43.420 SESAMEngineAppiOS[1242:60b] critical: 	21  CoreFoundation                      0x307e6729 CFRunLoopRunSpecific + 524
2016-10-19 12:09:43.421 SESAMEngineAppiOS[1242:60b] critical: 	22  CoreFoundation                      0x307e650b CFRunLoopRunInMode + 106
2016-10-19 12:09:43.422 SESAMEngineAppiOS[1242:60b] critical: 	23  GraphicsServices                    0x357556d3 GSEventRunModal + 138
2016-10-19 12:09:43.423 SESAMEngineAppiOS[1242:60b] critical: 	24  UIKit                               0x33147871 UIApplicationMain + 1136
2016-10-19 12:09:43.424 SESAMEngineAppiOS[1242:60b] critical: 	25  SESAMEngineAppiOS                   0x01177fbc wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 252
2016-10-19 12:09:43.425 SESAMEngineAppiOS[1242:60b] critical: 	26  SESAMEngineAppiOS                   0x008e3810 UIKit_UIApplication_Main_string___intptr_intptr + 52
2016-10-19 12:09:43.426 SESAMEngineAppiOS[1242:60b] critical: 	27  SESAMEngineAppiOS                   0x008e36b4 UIKit_UIApplication_Main_string___string_string + 204
2016-10-19 12:09:43.427 SESAMEngineAppiOS[1242:60b] critical: 	28  SESAMEngineAppiOS                   0x0025ae00 SESAMEngine_App_iOS_Application_Main_string__ + 152
2016-10-19 12:09:43.428 SESAMEngineAppiOS[1242:60b] critical: 	29  SESAMEngineAppiOS                   0x00791720 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 256
2016-10-19 12:09:43.429 SESAMEngineAppiOS[1242:60b] critical: 	30  SESAMEngineAppiOS                   0x0013a8
4b mono_jit_runtime_invoke + 1562
2016-10-19 12:09:43.430 SESAMEngineAppiOS[1242:60b] critical: 	31  SESAMEngineAppiOS                   0x00183a9b mono_runtime_invoke + 102
2016-10-19 12:09:43.431 SESAMEngineAppiOS[1242:60b] critical: 	32  SESAMEngineAppiOS                   0x001870cd mono_runtime_exec_main + 284
2016-10-19 12:09:43.432 SESAMEngineAppiOS[1242:60b] critical: 	33  SESAMEngineAppiOS                   0x00211df0 xamarin_main + 2232
2016-10-19 12:09:43.433 SESAMEngineAppiOS[1242:60b] critical: 	34  SESAMEngineAppiOS                   0x034eeab7 main + 112
2016-10-19 12:09:43.434 SESAMEngineAppiOS[1242:60b] critical: 	35  libdyld.dylib                       0x3b54bab7 <redacted> + 2
2016-10-19 12:09:43.435 SESAMEngineAppiOS[1242:60b] critical: 
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
================================
=================================
The app has been terminated.
The app has been terminated.
```

I don't have any init within my iOS project, as stated on the project documentation that says it's not mandatory since v4.x.

Any workaround ?

**Comment by aritchie** [comment]
I need the full call with arguments as well as where you are calling this from (viewmodel, constructor, event, etc) please

**Comment by cdie** [comment]
I call it within a class, located into my iOS project :

```
 public class MobilePinProviderService : IUserPinProvider
    {

        #region Members

        /// <summary>
        /// Pin de l'utilisateur.
        /// </summary>
        private string _pin;

        /// <summary>
        /// Configuration du prompt user pin.
        /// </summary>
        private static readonly PromptConfig _config = new PromptConfig
        {
            CancelText = "Annuler",
            InputType = InputType.Password,
            MaxLength = 4,
            OkText = "Valider",
            Message = "Entrez votre code CPS",
            Title = "Code CPS",
            Text = "Code CPS : ",
            IsCancellable = true
        };

        #endregion
        
        #region IUserPinProvider

        /// <summary>
        /// Récupération du code pin utilisateur.
        /// </summary>
        /// <returns>Code pin</returns>
        public string GetUserPin()
        {
            if (string.IsNullOrWhiteSpace(_pin))
            {
                _config.OnAction = (res) =>
                {
                    if (res.Ok)
                    {
                        _pin = res.Value;
                    }
                };
                using (var p = UserDialogs.Instance.Prompt(_config))
                {

                }
            }
            return _pin;
        }

        /// <summary>
        /// Récupération du code pin utilisateur de façon asynchrone.
        /// </summary>
        /// <returns>Code pin</returns>
        public async Task<string> GetUserPinAsync()
        {
            if (string.IsNullOrWhiteSpace(_pin))
            {
                return "1234";
                //var result = (await UserDialogs.Instance.PromptAsync(_config));
                //if (result.Ok)
                //{
                //    _pin = result.Value;
                //}
            }
            return _pin;
        }

        #endregion
    }
```

This interface is injected by Autofac during execution on a button click within a viewModel.
``
var cpsReader = Container.Resolve<ICPSInfosProvider>();
var psInfos = await cpsReader.GetCPSInfosAsync();
``
The GetUserPinAsync() method is called from a .NET Core assembly (generated in .NET 4.5 for Xamarin) where is defined the CPSinfosProvider class.

The viewModel method is encapsulated within a Command, and the Command is bound to the button (I take care of not calling anything with UserDialogs in ctors)

Let me know if you need more infos.

**Comment by MrCapuchino** [comment]
Hi, 

I'm having the same issue but only with Ipad and iOS  7. 

By the way is UserDialogs compatible with WinrRT or UWP?

All user dialogs work correctly (called from view model) but when I try to call prompt the application crashes. I could not duplicate the issue in the emulator but the emulator is running iOS 10:

Here is the code that calls the prompt:
```
PromptConfig p = new PromptConfig();
					p.Title = "Impersonation";
					p.Placeholder = "User ID";
					p.Text = string.IsNullOrEmpty(App.ImpersonatedUserId) ? string.Empty : App.ImpersonatedUserId;
					PromptResult pr = await UserDialogs.Instance.PromptAsync(p);
					if(pr.Ok)
					{
						ClearModel();
						App.ImpersonatedUserId = string.IsNullOrEmpty(pr.Value.Trim()) ? string.Empty : pr.Value.Trim();
						UserDialogs.Instance.ShowLoading(App.ImpersonatedUserId == string.Empty ? "Loading..." : "Loading impersonated user...");
						App.OfflineModel = await ReloadModels();
						if(DependencyService.Get<IFileManipulation>().SaveModel(App.OfflineModel, "offlinemodel.txt"))
						{
							this.Facilities = new ObservableCollection<DisplayFacility>(App.OfflineModel.Facilities);
						}
						UserDialogs.Instance.HideLoading();
					}
```

Here is the error I get:
{System.NullReferenceException: Object reference not set to an instance of an object  at Acr.UserDialogs.UserDialogsImpl+<>c__DisplayClass9_0.<Prompt>b__0 () [0x00048] in C:\dev\modules\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:133   at Acr.UserDialogs.UserDialogsImpl+<>c__DisplayClass18_0.<Present>b__0 () [0x00000] in C:\dev\modules\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:274   at Foundation.NSActionDispatcher.Apply () [0x00000] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/src/Foundation/NSAction.cs:57   at (wrapper managed-to-native) ObjCRuntime.Messaging:void_objc_msgSend_IntPtr_IntPtr_bool (intptr,intptr,intptr,intptr,bool)  at Foundation.NSObject.InvokeOnMainThread (System.Action action) [0x00007] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/src/Foundation/NSObject2.cs:560   at Acr.UserDialogs.UserDialogsImpl.Present (System.Func`1[TResult] alertFunc) [0x00026] in C:\dev\modules\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:272   at Acr.UserDialogs.UserDialogsImpl.Prompt (Acr.UserDialogs.PromptConfig config) [0x00014] in C:\dev\modules\userdialogs\src\Acr.UserDialogs.iOS\UserDialogsImpl.cs:126   at Acr.UserDialogs.AbstractUserDialogs.PromptAsync (Acr.UserDialogs.PromptConfig config, System.Nullable`1[T] cancelToken) [0x00036] in C:\dev\modules\userdialogs\src\Acr.UserDialogs.Interface\AbstractUserDialogs.cs:280   at Ecolab.EnvisionApps.ManualDataEntry.ViewModel.FacilitiesViewModel+<<-ctor>b__29_3>d.MoveNext () [0x0007b] in C:\Projects\Envision\Trunk\EnvisionApps\ManualDataEntry\ManualDataEntry\ViewModel\FacilitiesViewModel.cs:166 --- End of stack trace from previous location where exception was thrown ---  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/_ios-build/Library/Frameworks/Xamarin.iOS.framework/Versions/git/src/mono/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:143   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<ThrowAsync>m__0 (System.Object state) [0x00000] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/_ios-build/Library/Frameworks/Xamarin.iOS.framework/Versions/git/src/mono/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/AsyncMethodBuilder.cs:1018   at UIKit.UIKitSynchronizationContext+<Post>c__AnonStorey0.<>m__0 () [0x00000] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/src/UIKit/UIKitSynchronizationContext.cs:24   at Foundation.NSAsyncActionDispatcher.Apply () [0x00000] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/src/Foundation/NSAction.cs:163   at (wrapper managed-to-native) UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr)  at UIKit.UIApplication.Main (System.String[] args, System.IntPtr principal, System.IntPtr delegate) [0x00005] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/src/UIKit/UIApplication.cs:79   at UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) [0x00038] in /Users/builder/data/lanes/3818/ad1cd42d/source/xamarin-macios/src/UIKit/UIApplication.cs:63   at Ecolab.EnvisionApps.ManualDataEntry.iOS.Application.Main (System.String[] args) [0x00001] in C:\Projects\Envision\Trunk\EnvisionApps\ManualDataEntry\ManualDataEntry.iOS\Main.cs:17 }

**Comment by cdie** [comment]
I'm also having this issue with AlertAsync. 
However, no issue for ShowLoading

**Comment by aritchie** [comment]
One thing to keep in mind is that the dialog config are designed for single use.  I have had plans to store certain context info in them in the future that will fail if you keep an instance like this.

What version are you both running?

**Comment by MrCapuchino** [comment]
Hi,

The instance is part of the library itself. I did not create the instance, it is just how I need to call the prompt. The version I'm using is:

Acr.UserDialogs 6.2.5

**Comment by aritchie** [comment]
@MrCapuchino The comment about configs was for the initial reporter.  I do need your full exception in order to determine what may be wrong.  It may not be related at all.  

@cdie are you able to provide a reproducible sample?  You could also try not to reuse the config objects.  Just to be sure.

**Comment by cdie** [comment]
@aritchie I'm using version 6.2.5 of Acr.UserDialogs, and my iOS version is 7.1.2 (can't update to latest, I'm testing on this version for test purpose.
About the config, I create a method that returns a new config in every call, but this path of code is just call once when click on a button.
I'll try to make a little project to reproduce the exception within few hours.

**Comment by cdie** [comment]
Here's a little sample of what we're doing. It's untested cause I haven't the right on the company's Apple account to add certificates for generation and test. But the main idea is here. If this sample throw no exception, it might be a problem in our app, however, after seeing the code, I cannot see what it can be.
http://dl.free.fr/vYNN25jv9

**Comment by MrCapuchino** [comment]
Hi,

Just running the app in Ipad 7.02 and using a Prompt or Alert dialog will crash with the error we both reported. Something in iOS 7 fails when using the library. In iOS 10 works perfectly. In my first message a copied the error. Also, is this library compatible with UWP projects?

Thank you

**Comment by aritchie** [comment]
@MrCapuchino Please don't hijack the thread.  The readme does answer this question.  The answer is yes (mostly)

Both - I don't have access any longer to iOS7.  I usually test on current version - 2 (so iOS8+).  I'm really going to need some debugging help from you here.  Run the samples on your simulator and toss me some feedback.

**Comment by cdie** [comment]
@aritchie Unfortunaly, as I said in my first post, this happens only on device, not on simulator. I'll try on some other devices and let you know if I can reproduce it elsewhere, but I guess we only can give you the exception stack from debug on device...

**Comment by MrCapuchino** [comment]
1.- Sorry about that I'm new to the site rules.

2.- Same as cdie, I get the error only in the device. I'll see if I can download your project reference it and debug your project to see the exact place where the exception happens.

Regards

**Comment by aritchie** [comment]
@cdie that's what I'm asking.  I don't have a device with iOS7 (let alone the simulator).  I can't see what the issue is.  If you debug against the sample project in this repo, you should be able to see what is null.

**Comment by cdie** [comment]
@aritchie After some debugging, the exception happens in AddActionSheetOption of UserDisloagsImpl, the controller param is null.
Up in stacktrace, in CreateNativeActionSheet, the sheet var is null, so UIAlertController.Create(...) returns a null value on iOS 7.1. This is a native call, so it's more Xamarin bug than your's however it seems to be...

**Comment by aritchie** [comment]
Thanks @cdie I'll file with Xamarin.  I wouldn't hold your breath on a fix from them.  One workaround you could do is dig up the old uialertview code from v4 of this library if iOS7 is something you need to support

**Comment by cdie** [comment]
Well, in fact, after some research, it's not really a Xamarin bug. UIAlertController was introduce in iOS 8, so it makes sense that in iOS7-, this bug is encounter.
I've seen on this stackoverflow thread (http://stackoverflow.com/questions/25111011/uialertview-uialertcontroller-ios-7-and-ios-8-compatibility) that you can check if UIAlerController is available or not with objc_getClass iOS.
Here https://github.com/xamarin/xamarin-macios/blob/fc55e4306f79491fd269ca2495c6a859799cb1c6/tests/monotouch-test/UIKit/UIAlertControllerTest.cs Xamarin test with CheckSystemAndSDKVersion for their test. Can't you do the samething into your library to call UIAlertView or UIAlertController, depending of version ?

**Comment by aritchie** [comment]
I deprecated uialertview.  I won't be going back.  You are welcome to dig out this code if you want it
